nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 1rem;
  position: relative;
}

nav a {
  color: #fff;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  color: #faf3f3;
  text-decoration: none;
  font-weight: bold;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f5f5f5;
  border: 1px solid #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 100%;
  left: 0;
  padding: 0.5rem;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.search-form {
  display: flex;
  margin-top: 10px;
}
.dropdown-menu li {
  margin-bottom: 0.5rem;
}

.dropdown-menu a {
  color: #333;
}

.search-form input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form button {
  padding: 5px 10px;
  margin-left: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
}